# Formacao-ASP.Net-Core-crie-aplicacoes-com-C-sharp-NET-Entity-Framework-e-LINQ

./: README.md
NET 6 - criando uma web API/FilmesApi/: FilmesApi.csproj  FilmesApi.sln  Program.cs
NET 6 - criando uma web API/FilmesApi/Controllers/: CinemaControllers.cs  EnderecoControllers.cs  FilmeControllers.cs  SessaoControllers.cs
NET 6 - criando uma web API/FilmesApi/Data/: FilmeContext.cs
NET 6 - criando uma web API/FilmesApi/Data/Dtos/: CreateCinemaDto.cs  CreateEnderecoDto.cs  CreateFilmeDto.cs  CreateSessaoDto.cs  ReadCinemaDto.cs  ReadEnderecoDto.cs  ReadFilmeDto.cs  ReadSessaoDto.cs  UpdateCinemaDto.cs  UpdateEnderecoDto.cs  UpdateFilmeDto.cs
NET 6 - criando uma web API/FilmesApi/Migrations/: 20230802133129_FilmeMigration.Designer.cs  20230802133129_FilmeMigration.cs  20230807123957_Cinema e Endereco.Designer.cs  20230808122044_Sessao e Filme.Designer.cs  20230808124609_Sessao e Cinema.Designer.cs  20230808124609_Sessao e Cinema.cs  20230808144640_Cinema e Endereco2.Designer.cs  20230808144640_Cinema e Endereco2.cs  20230808150157_FilmeId Nulo.Designer.cs  20230808150157_FilmeId Nulo.cs  20230808151717_Cinema e Filme.Designer.cs  20230808152618_Delete restrict.Designer.cs  20230808152618_Delete restrict.cs  FilmeContextModelSnapshot.cs
NET 6 - criando uma web API/FilmesApi/Models/: Cinema.cs  Endereco.cs  Filme.cs  Sessao.cs
NET 6 - criando uma web API/FilmesApi/Profiles/: CinemaProfile.cs  EnderecoProfile.cs  FilmeProfile.cs  SessaoProfile.cs
NET 6 - criando uma web API/FilmesApi/Properties/: launchSettings.json
(+36 files in other folders)
